# BizBox Deployment Configuration
# Copy this file to .env.deployment.local and add your actual values

# Coolify API Configuration
COOLIFY_TOKEN=your-api-token-here
COOLIFY_URL=http://194.164.89.92

# Database Passwords (will be auto-generated if not set)
POSTGRES_PASSWORD=
REDIS_PASSWORD=

# Security Keys (will be auto-generated if not set)
NEXTAUTH_SECRET=
ENCRYPTION_KEY=

# Admin Configuration
SUPER_ADMIN_EMAIL=admin@yourdomain.com
SUPER_ADMIN_PASSWORD=

# Stripe Configuration (for production)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Email Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-api-key

# Storage Configuration
S3_BUCKET=bizbox-storage
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key
S3_REGION=us-east-1