# syntax=docker/dockerfile:1
FROM node:20-alpine
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY turbo.json ./

COPY packages ./packages
COPY apps ./apps

RUN pnpm install
# Build shared packages first
RUN pnpm --filter "./packages/shared/*" build
RUN pnpm --filter "./packages/core/*" build
RUN pnpm --filter "./packages/plugins/*" build
# Then build the app
RUN pnpm --filter ./apps/tenant build

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3005
EXPOSE 3005
CMD ["sh","-lc","pnpm --filter ./apps/tenant start -- -H 0.0.0.0 -p $PORT"]