# syntax=docker/dockerfile:1
FROM node:20-alpine
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY turbo.json ./

COPY packages ./packages
COPY apps ./apps

RUN pnpm install
# Build all dependencies and the app
RUN pnpm build --filter=@bizbox/app-super-admin...

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3006
EXPOSE 3006
CMD ["sh","-lc","pnpm --filter ./apps/super-admin start -- -H 0.0.0.0 -p $PORT"]