FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache curl

RUN echo "const http = require('http');" > server.js &&     echo "const server = http.createServer((req, res) => {" >> server.js &&     echo "  res.writeHead(200, {'Content-Type': 'text/html'});" >> server.js &&     echo "  res.end(`<!DOCTYPE html>" >> server.js &&     echo "<html><head><title>👤 Customer Portal</title>" >> server.js &&     echo "<meta name='viewport' content='width=device-width, initial-scale=1'>" >> server.js &&     echo "<style>body{font-family:system-ui;margin:0;background:linear-gradient(135deg,#667eea,#764ba2);min-height:100vh;color:white;padding:40px;text-align:center;}.container{max-width:800px;margin:0 auto;background:rgba(255,255,255,0.1);padding:40px;border-radius:20px;backdrop-filter:blur(10px);}h1{font-size:3rem;margin-bottom:20px;}p{font-size:1.2rem;margin-bottom:30px;}.status{background:rgba(0,255,0,0.2);padding:20px;border-radius:10px;margin:20px 0;}</style>" >> server.js &&     echo "</head><body><div class='container'>" >> server.js &&     echo "<h1>👤 Customer Portal</h1>" >> server.js &&     echo "<p>Self-Service Account Management</p>" >> server.js &&     echo "<div class='status'>✅ Service Active on Port 3004</div>" >> server.js &&     echo "</div></body></html>`);" >> server.js &&     echo "});" >> server.js &&     echo "server.listen(3000, '0.0.0.0', () => console.log('👤 Customer Portal running on port 3000'));" >> server.js

EXPOSE 3000
CMD ["node", "server.js"]
