FROM node:20-alpine

WORKDIR /app

# Install pnpm for better monorepo support
RUN npm install -g pnpm@8.0.0

# For now, create a minimal Next.js app structure
# Copy package.json and install basic Next.js dependencies
RUN pnpm init && pnpm add next@15.0.0 react@18.0.0 react-dom@18.0.0 \
    @radix-ui/react-slot@1.0.2 framer-motion@10.16.4 lucide-react@0.294.0 \
    class-variance-authority@0.7.0 clsx@2.0.0 tailwind-merge@2.0.0 \
    tailwindcss@3.3.0 @tailwindcss/forms@0.5.7 @tailwindcss/typography@0.5.10 \
    autoprefixer@10.4.16 postcss@8.4.31

# Create Next.js configuration
RUN echo '/** @type {import("next").NextConfig} */\nconst nextConfig = {\n  output: "standalone",\n  experimental: {\n    outputFileTracingRoot: undefined\n  }\n};\n\nmodule.exports = nextConfig;' > next.config.js

# Create basic tailwind config
RUN echo 'module.exports = {\n  content: ["./src/**/*.{js,ts,jsx,tsx}"],\n  theme: { extend: {} },\n  plugins: []\n}' > tailwind.config.js

# Create postcss config  
RUN echo 'module.exports = {\n  plugins: {\n    tailwindcss: {},\n    autoprefixer: {},\n  },\n}' > postcss.config.js

# Copy the actual Next.js application source
COPY apps/landing/src ./src
COPY apps/landing/public ./public
COPY apps/landing/next.config.* ./
COPY apps/landing/tailwind.config.* ./
COPY apps/landing/postcss.config.* ./

# Copy package.json and update scripts
COPY apps/landing/package.json ./package-original.json
RUN echo '{\n  "name": "@bizbox/app-landing",\n  "version": "1.0.0",\n  "scripts": {\n    "build": "next build",\n    "start": "next start",\n    "dev": "next dev"\n  }\n}' > package.json

# Build the application
RUN pnpm build

EXPOSE 3000
ENV NODE_ENV=production PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["pnpm", "start"]