FROM node:20-alpine

WORKDIR /app

# Create server.js using a here document to avoid shell escaping issues
RUN cat > server.js << 'EOF'
const http = require('http');

const server = http.createServer((req, res) => {
  res.writeHead(200, {'Content-Type': 'text/html'});
  const html = `<!DOCTYPE html>
<html>
<head>
    <title>BizBox - Multi-Tenant SaaS Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        .status {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .service {
            background: rgba(255,255,255,0.95);
            color: #333;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        .service:hover {
            transform: translateY(-5px);
        }
        .service h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: #667eea;
        }
        .service p {
            margin-bottom: 20px;
            color: #666;
        }
        .service a {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background 0.3s;
        }
        .service a:hover {
            background: #5a67d8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 BizBox</h1>
            <p>Multi-Tenant SaaS Platform - Production Ready</p>
        </div>
        <div class="status">
            ✅ Landing Page: Active on Port 3001<br>
            ✅ Database: PostgreSQL Ready<br>
            ✅ Cache: Redis Integration<br>
            ✅ Status: All Systems Operational
        </div>
        <div class="services">
            <div class="service">
                <h3>🛠️ Admin Dashboard</h3>
                <p>Comprehensive tenant and user management</p>
                <a href="http://194.164.89.92:3002">Access Admin →</a>
            </div>
            <div class="service">
                <h3>🎨 Website Builder</h3>
                <p>Drag-and-drop website creation</p>
                <a href="http://194.164.89.92:3003">Launch Builder →</a>
            </div>
            <div class="service">
                <h3>👤 Customer Portal</h3>
                <p>Self-service account management</p>
                <a href="http://194.164.89.92:3004">Customer Portal →</a>
            </div>
            <div class="service">
                <h3>🏢 Tenant Sites</h3>
                <p>Multi-tenant website hosting</p>
                <a href="http://194.164.89.92:3005">View Sites →</a>
            </div>
            <div class="service">
                <h3>⚡ Super Admin</h3>
                <p>Platform administration</p>
                <a href="http://194.164.89.92:3006">Super Admin →</a>
            </div>
        </div>
    </div>
</body>
</html>`;
  res.end(html);
});

server.listen(3000, '0.0.0.0', () => {
  console.log('🚀 BizBox Landing running on port 3000');
});
EOF

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]