# Production Dockerfile for BizBox Landing App
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@8.0.0 --activate
WORKDIR /app

# Copy workspace configuration
FROM base AS workspace-deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/*/package.json ./packages/*/
COPY packages/*/*/package.json ./packages/*/*/
COPY apps/landing/package.json ./apps/landing/

# Install dependencies with network retry and offline preference
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm config set network-timeout 300000 && \
    pnpm config set fetch-retries 5 && \
    pnpm config set fetch-retry-mintimeout 20000 && \
    pnpm config set fetch-retry-maxtimeout 120000 && \
    pnpm install --frozen-lockfile --prefer-offline

# Build all dependencies
FROM workspace-deps AS workspace-build
COPY . .
COPY turbo.json tsconfig.json ./

# Build workspace packages in correct order
RUN pnpm turbo build --filter=@bizbox/shared-* --filter=@bizbox/core-* --filter=@bizbox/plugin-*

# Build the landing app
FROM workspace-build AS app-build
WORKDIR /app/apps/landing

# Configure Next.js for standalone output
RUN echo 'module.exports = { ...require("./next.config.js"), output: "standalone" }' > next.config.standalone.js
RUN mv next.config.standalone.js next.config.js || true

RUN pnpm build

# Production runtime
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=app-build --chown=nextjs:nodejs /app/apps/landing/.next/standalone ./
COPY --from=app-build --chown=nextjs:nodejs /app/apps/landing/.next/static ./apps/landing/.next/static
COPY --from=app-build --chown=nextjs:nodejs /app/apps/landing/public ./apps/landing/public

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/landing/server.js"]