FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache curl

RUN cat > server.js << 'JSEOF'
const http = require('http');

const server = http.createServer((req, res) => {
  res.writeHead(200, {'Content-Type': 'text/html'});
  const html = `<!DOCTYPE html>
<html>
<head>
    <title>⚡ Super Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            padding: 40px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        .status {
            background: rgba(0,255,0,0.2);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚡ Super Admin</h1>
        <p>Platform System Administration</p>
        <div class="status">✅ Service Active on Port 3006</div>
        <p>Service is running and ready to handle requests.</p>
    </div>
</body>
</html>`;
  res.end(html);
});

server.listen(3000, '0.0.0.0', () => {
  console.log('⚡ Super Admin running on port 3000');
});
JSEOF

EXPOSE 3000
CMD ["node", "server.js"]
